# powdermills-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ballincollig/powdermills/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/garrymckee/powdermills/: ExampleInstrumentedTest.kt
app/src/debug/: google-services-debug-readme
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballincollig/powdermills/: MainActivity.kt  MainViewModel.kt  PowderMillsApp.kt
app/src/main/java/com/ballincollig/powdermills/data/: Extensions.kt  SharedPreferencesStorage.kt
app/src/main/java/com/ballincollig/powdermills/data/buildinglist/: BuildingResponse.kt  RemoteBuildingRepository.kt
app/src/main/java/com/ballincollig/powdermills/data/map/: MapDao.kt  MapDaoImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/ballincollig/powdermills/data/useragreement/: UserAgreementDao.kt  UserAgreementDaoImpl.kt  UserAgreementRepositoryImpl.kt
app/src/main/java/com/ballincollig/powdermills/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ballincollig/powdermills/domain/building/: Building.kt  BuildingRepository.kt
app/src/main/java/com/ballincollig/powdermills/domain/map/: CameraPosition.kt  MapRepository.kt
app/src/main/java/com/ballincollig/powdermills/domain/useragreement/: UserAgreement.kt  UserAgreementRepository.kt
app/src/main/java/com/ballincollig/powdermills/ui/buildingdetail/: BuildingDetailFragment.kt  BuildingDetailViewModel.kt
app/src/main/java/com/ballincollig/powdermills/ui/buildinglist/: BuildingListAdapter.kt  BuildingListFragment.kt  BuildingListUIModel.kt  BuildingListView.kt  BuildingListViewModel.kt
app/src/main/java/com/garrymckee/powdermills/: MainActivity.kt  MainViewModel.kt  PowderMillsApp.kt
app/src/main/java/com/garrymckee/powdermills/buildinglist/: BuildingListAdapter.kt  BuildingListFragment.kt  BuildingListUIModel.kt  BuildingListView.kt  BuildingListViewModel.kt
app/src/main/java/com/garrymckee/powdermills/data/: BuildingRepositoryImpl.kt  Extensions.kt  SharedPreferencesStorage.kt  UserAgreementRepositoryImpl.kt
app/src/main/java/com/garrymckee/powdermills/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/garrymckee/powdermills/map/: MapFragment.kt  MapRepository.kt  MapRepositoryImpl.kt  MapViewModel.kt
app/src/main/java/com/garrymckee/powdermills/ui/: Event.kt
app/src/main/java/com/garrymckee/powdermills/useragreement/: UserAgreementFragment.kt  UserAgreementViewModel.kt
app/src/main/res/drawable/: building_detail_title_gradient.xml  building_list_icon.xml  building_list_item_gradient.xml  button_disable.xml  button_enabled.xml  button_unfocused.xml  checkbox_empty.xml  checkbox_full.xml  ic_building_01_symbol.xml  ic_building_02_symbol.xml  ic_building_03_symbol.xml  ic_building_04_symbol.xml  ic_building_05_symbol.xml  ic_building_06_symbol.xml  ic_building_07_symbol.xml  ic_building_08_symbol.xml  ic_building_09_symbol.xml  ic_building_10_symbol.xml  ic_building_11_symbol.xml  ic_building_12_symbol.xml  ic_building_14_symbol.xml  ic_building_15_symbol.xml  ic_building_16_symbol.xml  ic_detail_title_separator.xml  ic_togglelist.xml  ic_togglemap.xml  ic_you_are_here.xml  listarrow.xml  map_pin_icon.xml  piin.xml  round_button.xml  scroll_bar_thumb.xml  scroll_bar_track.xml  splash_background.xml  togglelist.xml  togglemap.xml
app/src/main/res/font/: bebasneue.xml
app/src/main/res/layout/: activity_main.xml  building_list_item.xml  fragment_building_detail.xml  fragment_building_list.xml  fragment_map.xml  fragment_splash.xml  fragment_user_agreement.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services-release-readme
app/src/test/java/com/ballincollig/powdermills/: ExampleUnitTest.kt
app/src/test/java/com/garrymckee/powdermills/: ExampleUnitTest.kt
(+45 files in other folders)
