<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/title_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="68dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/title_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="68dp" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlay="false"
                app:fillColor="#FFFFFF"
                app:indicatorVisibility="visible"
                app:layout_constraintCircleRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pageColor="#FFFFFF"
                app:radius="3dp"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/title_gradient"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:elevation="18dp"
                android:src="@drawable/building_detail_title_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/building_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:elevation="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/building_detail_title_text_size"
                app:fontFamily="@font/opensans_regular"
                app:layout_constraintEnd_toStartOf="@id/title_end_guideline"
                app:layout_constraintStart_toEndOf="@id/title_start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Incorporating Mill and Some More Stuff" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:contentDescription="@string/back_button_cd_text"
                android:elevation="20dp"
                android:src="@drawable/ic_back_arrow_24"
                app:layout_constraintBottom_toBottomOf="@id/building_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/building_title"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/historyTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/history_section_title_background"
                android:elevation="20dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/history_section_title_text"
                android:textColor="@color/detail_section_title_color"
                android:textSize="@dimen/building_detail_section_title_text_size"
                app:fontFamily="@font/opensans_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carouselView" />

            <ImageView
                android:id="@+id/historyTitleSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:src="@drawable/ic_detail_title_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/historyTitleText"
                app:tint="@color/history_section_title_background"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/historyDetailText"
                style="@style/detail_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/historyTitleSeparator"
                tools:text="The original gunpowder mills had 4 Incorporating Mills. This was increased to 12 Incorporating mills by the next owners, the British Board of Ordnance, and finally to 24 Incorporating Mills by the third owners, Tobin &amp; Horsfall." />

            <TextView
                android:id="@+id/functionTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/building_detail_section_vertical_margin"
                android:background="@color/function_section_title_background"
                android:elevation="20dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/function_section_title"
                android:textColor="@color/detail_section_title_color"
                android:textSize="@dimen/building_detail_section_title_text_size"
                app:fontFamily="@font/opensans_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/historyDetailText" />

            <ImageView
                android:id="@+id/functionTitleSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:src="@drawable/ic_detail_title_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/functionTitleText"
                app:tint="@color/function_section_title_background"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/functionDetailText"
                style="@style/detail_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/functionTitleSeparator"
                tools:text="The original gunpowder mills had 4 Incorporating Mills. This was increased to 12 Incorporating mills by the next owners, the British Board of Ordnance, and finally to 24 Incorporating Mills by the third owners, Tobin &amp; Horsfall." />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/funFactsVisiblityGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="triviaTitleText, triviaDetailText, triviaTitleSeparator" />

            <TextView
                android:id="@+id/triviaTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/building_detail_section_vertical_margin"
                android:background="@color/trivia_section_title_background"
                android:elevation="20dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/trivia_section_title"
                android:textColor="@color/detail_section_title_color"
                android:textSize="@dimen/building_detail_section_title_text_size"
                app:fontFamily="@font/opensans_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/functionDetailText" />

            <ImageView
                android:id="@+id/triviaTitleSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:src="@drawable/ic_detail_title_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/triviaTitleText"
                app:tint="@color/trivia_section_title_background"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/triviaDetailText"
                style="@style/detail_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/triviaTitleSeparator"
                tools:text="The original gunpowder mills had 4 Incorporating Mills. This was increased to 12 Incorporating mills by the next owners, the British Board of Ordnance, and finally to 24 Incorporating Mills by the third owners, Tobin &amp; Horsfall." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>