<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buildingName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".ui.map.MapFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_building_list_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:backgroundTint="#3D5A66"
            android:foreground="@drawable/map_pin_icon"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/building_list_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/building_list_title" />

        <TextView
            android:id="@+id/building_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/building_list_title_text"
            android:textAllCaps="true"
            android:textColor="#3D5A66"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/building_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/building_list_title"
            tools:listitem="@layout/building_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>